# Mycodes

./: README.md  StaXParser.java
KeywordDrivenFramework/: .classpath  testCaseSheet.xlsx
KeywordDrivenFramework_Classes/: FileDownloader.java  TestManager.java
NewAutomationFrameWork/: .project  CreateConsolidatedReports.xml  DB.xml  RTFS_Suite.xml  pom.xml
Protractor FrameWork-TFS-Corp/: FairEstimation.js  PointToPoint.js  airportTransfer.js  conf.js  fullDay.js  halfDay.js  login.js  outstation.js  railwayTransfer.js
Protractor FrameWork-TFS-Corp/results/: 001a001d-0088-0096-0035-0062008000b0.json  combined.json  reporter.html
TFSAutomation/: .project  CreatexsltReports.xml  MoveResults.xml  log4j.properties  pom.xml  testng.xml
TFSAutomation/src/main/java/com/taxiforsure/actions/: DoOperation.java  ExpectedConditions.java  ProjectCommmonMethods.java
TFSAutomation/src/main/java/com/taxiforsure/assertions/: Assertion.java
TFSAutomation/src/main/java/com/taxiforsure/driver/: ExecuteInGrid.java  MyDriver.java
TFSAutomation/src/main/java/com/taxiforsure/listeners/: TestsListenerAdapter.java
TFSAutomation/src/main/java/com/taxiforsure/pageObjects/: BookingSummeryPage.java  BookingsPage.java  CommonPage.java  ConfirmedBookingPage.java  Login.java  MsitePage.java  SelectLocation.java  TFSVerifications.java  TaxiPage.java
TFSAutomation/src/main/java/com/taxiforsure/utils/: CSVReader.java  DataBaseUtils.java  ErrorUtil.java  ExcelUtils.java  ParsePriceAPI.java  ReadPropertiesFile.java  ReadTextFile.java
TFSAutomation/src/main/resources/: Config.properties
TFSAutomation/src/test/java/com/taxiforsure/regressionTest/: CancelBookingTest.java  LoginTest.java  TOSPageTest.java  TaxiforSureBookingsTest.java
TFSAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
TFSAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TFSAutomation/test-output/Suite/: TaxiforsureTest.html  TaxiforsureTest.xml  testng-failed.xml
TFSAutomation/test-output/junitreports/: TEST-com.taxiforsure.regressionTest.LoginTest.xml
TFSAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TFSAutomation/test-output/old/Suite/: TaxiforsureTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TFSAutomation/testdata/: testdata.xls
TaxiForSureTest/: .classpath  .project  CreatexsltReports.xml  MoveResults.xml  test-output.rar  testng-results.xsl  testng.xml
TaxiForSureTest/resources/: DbConnections.properties  loginInfo.properties  msiteObjectRepo.properties
TaxiForSureTest/test-output/: CustomReport.html  TestReport-21-10-2014.rar  TestReport-Nashik.rar  TestReport-Wallet_Disabled.rar  TestReport-httpsbeta1.taxiforsure.com.rar  custom-report.html  emailable-report.html  index.html  testng-results.xml
TaxiForSureTest/testdata/: testdata.xlsx  testdata_back.xlsx  testdata_bak.xlsx  testdata_mysorePune.xlsx
TestT/: .classpath  .project  config2.xml  map.txt  testng.xml
TestT/src/: ArrayListDemo.java  BinarySearch.java  Calculator.java  CalculatorTest.java  CalculatorTestAdd.java  Captcha.java  CreateMailTest.java  DateDiffExample.java  DoublyLinkedList.java  DuplicateTest.java  EmailBoxPage.java  ExtractImage.java  GeolocationTest.java  GetIPAddressAndHostname.java  Google.java  HashMapToFile.java  JdbcSQLServerConnection.java  LightSwitch.java  LoginPage.java  MultiKeyExampleV2.java  MyPuzzel.java  MySqlDBConnector.java  SampleTest.java  SingleKeyMultiValuedMap.java  SingleKeyMultipleValueUsingGuava.java  SingleKeyMultipleValueUsingList.java  StaticclassDemo.java  (+7 more)
UnitTestingJava/: .project
examples/: CalculateDifferenceInDays.java  CaptureElement.java  Consumer.java  ContextClickTest.java  CreateThreadRunnableExample.java  DatabaseTesingDemo.java  DateDiffExample.java  DuplicateTest.java  FactoryClassImp.java  HashMapToFile.java  Item.java  JQueryDatePicket.java  MultiKeyExampleV2.java  MultiKeyMapDemo.java  SingleKeyMultipleValueUsingApacheCollections.java  SingleKeyMultipleValueUsingList.java  TestNgTestClass.java  WelcomePage.java
hashmapExample/: JQueryDatePicket.java  SingleKeyMultipleValueUsingGuava.java  SingleKeyMultipleValueUsingList.java
(+203 files in other folders)
