#TFS URL and login info
url= http://tfs.aws.rtfs.in/
mSiteUrl=http://tfs.aws.rtfs.in/m/
username=sabyasachi2189@gmail.com
password=sabyasachi2189
filepath=/TaxiForSureTest/src/com/taxiforsure/testdata/testdata.xlsx