#Property file for msite
city=id>city
picLoc=id>pick
dropLoc=id>drop
clickOnAfter=xpath>//*[@id='mobile_booking_form']/div/div/div/div/div/div[4]/div[1]/div/div/ul/li[2]
datePicker=id>datepicker
calendar=xpath>//table[@class='picker__table']/descendant::td/div[@class='picker__day picker__day--infocus']
timepicker=id>timepicker
time=xpath>//ul[@class='picker__list']/li
customerNo=id>customer_number
promoCodeLink=xpath>//a[contains(text(),'Referral Code')]
couponCodeTxt=id>id_coupon_code
couponApplyButton=xpath>//*[@id='coupon']/button
bookTaxiBtn=xpath>//*[@id='mobile_booking_form']/div/div/div/div/div/div[7]/button
