#TFS URL and login info
url=http://taxiforsure.com/
username=qatfsautomation@gmail.com
password=TFS@qa123
browser=firefox




filepath=/TaxiForSureTest/src/com/taxiforsure/testdata/testdata.xlsx

msiteUrl_qa=http://tfs1.aws.rtfs.in/m/
msiteUrlProd=http://taxiforsure.com/m/
productionURL=http://taxiforsure.com/
ProductionUsername=qatfsautomation@gmail.com
ProductionPassword=TFS@qa123


devstageUrl=http://46.4.17.146:8002/

newProdUrl=http://144.76.196.164:8000/

Qaurl=http://tfs.aws.rtfs.in/
QAuserName=sabyasachi2189@gmail.com
QApassword=sabyasachi2189

browserName=chrome

betaUrl=https://beta1.taxiforsure.com


walletUser=walletenabled@gmail.com
walletPassword=tfs123