# This is for getting all the localilities for a specified city #
getAreasForACity = select name from tfs_locality where city_id in(select id from tfs_city where name = 'cityName')and name not like('LOCALITY_NOT_MAPPED_TO%') and name not like('%Airport%');

# This is getting the short name of a city #
getCityShortName = 	select city_short_code from tfs_city where name = 'cityName';

# This is for getting the city limits. Using this fare for a trip will be calculated #
getCityLimits = select p2p_cityLimits from tfs_locality where name = 'area' and city_id in(select id from tfs_city where name = 'cityName');

# This gets the booking id of a customer by using the phone number. Assumption is phone number will be unique and only one value will be returned #
getBookingID = select booking_id from tfs_booking where customer_number = 'phoneNo' order by booking_id desc;

# This will get the customer info like name, email by taking the phone number #
getCustomerInfo = select customerInformation from tfs_booking where booking_id = 'bookingId';

# This will return the zone id required to increase the number of cabs #
getZoneIDForALocality = select zone_id from tfs_locality where name = 'localityName' and city_id in(select id from tfs_city where name = 'cityName');

# This updates the table with 10 cabs for the starting locality. This ensured cab is always available #
updateAvailableNumOfCabs = update tfs_dynamicdemandcabs set cab_count = '0' where zone_id = 'setZoneId' and pickup_date = 'pickdate';

updateDayProductCap = update tfs_dayproductcap set cap_count = '5' where city_id in (select city_id from tfs_city where name = 'City');

getCityID = select city_id from tfs_locality where city_id in(select id from tfs_city where name = 'cityname');